<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro"
	name="ros_indigo_urdf_gazebo_ogre_robot"
>

	<xacro:include filename="$(find ros_indigo_urdf_gazebo_ogre)/xacro/link_joint.urdf.xacro"/>
	<link name="link_origin"/>
	<link name="link_0">

		<inertial>

			<mass value="0.00700393780"/>
			<origin xyz="0 0 -0.00343236832"/>
			<inertia
				ixx="0.00000027504819184"
				ixy="0"
				ixz="0"
				iyy="0.00000027504819184"
				iyz="0"
				izz="0.00000027504819184"
			/>

		</inertial>
		<visual>

			<geometry>

				<mesh filename="package://ros_indigo_urdf_gazebo_ogre/mesh/tetrahedron.STL"/>

			</geometry>

		</visual>
		<collision>

			<geometry>

				<mesh filename="package://ros_indigo_urdf_gazebo_ogre/mesh/tetrahedron.STL"/>

			</geometry>

		</collision>
	</link>
	<joint
	    name="joint_0"
	    type="fixed"
	>

		<origin xyz="0 0 0.00915298218"/>
		<parent link="link_origin"/>
		<child link="link_0"/>

	</joint>
	<xacro:link_joint_macro
		name="1"
		parent="0"
	/>
	<xacro:link_joint_macro
		name="2"
		parent="1"
	/>
	<xacro:link_joint_macro
		name="3"
		parent="2"
	/>
	<gazebo reference="link_1">

		<material>Gazebo/Yellow</material>

	</gazebo>
	<gazebo reference="link_2">

		<material>ros_indigo_urdf_gazebo_ogre/InternationalOrange</material>

	</gazebo>
	<gazebo reference="link_3">

		<material>ros_indigo_urdf_gazebo_ogre/Azure</material>

	</gazebo>

</robot>
